# uppercasedetector

./: README.md  pom.xml
src/main/java/com/elvinmahmudov/uppercasedetector/: Main.java  UpperCaseDetector.java
src/test/groovy/com/elvinmahmudov/uppercasedetector/: UpperCaseDetectorTest.groovy
